{
  "name": "@hedwig/consult",
  "version": "0.3.0",
  "private": true,
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./introspect": {
      "types": "./dist/introspect.d.ts",
      "require": "./dist/introspect.js",
      "default": "./dist/introspect.js"
    }
  }
}
